/* basic styles */
html {
  font-size: 100%;
  line-height: 1.5rem;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion) {
  html {
    scroll-behavior: initial;
  }
}

body {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  max-width: 100%;
  padding-bottom: 8rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  width: 100%;
  height: auto;
  display: block;
}

/* Nav Bar Styles */

.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  line-height: 1rem;
  overflow: hidden;
  background-color: #fff;
  z-index: 100;
  height: 6rem;
}

.logo,
.nav-menu {
  text-transform: uppercase;
}

.logo,
.nav-item {
  white-space: nowrap;
}

.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  line-height: 1.5rem;
}

.nav-item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 33.3%;
  text-align: center;
}

.social-nav-item {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 10%;
  padding: 0 0.2rem;
}

.logo a,
.nav-menu a {
  display: block;
  text-decoration: none;
  letter-spacing: 0.2rem;
  padding: 0.8rem;
  color: #000;
}

.logo a {
  font-weight: 700;
  font-size: 2rem;
}

.nav-menu a {
  font-weight: 400;
  letter-spacing: 0.1rem;
  border-bottom: 1px solid #fff;
  transition: all ease 0.1s;
}

.nav-menu a:hover {
  border-bottom: 1px solid #000;
}

/* Top Navbar Only Styles */

.top-nav {
  background: none;
  position: fixed;
  top: 0;
}

/* modern browsers */

@supports (position: sticky) {
  .top-nav {
    position: -webkit-sticky; /* Safari */
    position: sticky;
  }
}

.top-nav .logo a,
.top-nav .nav-menu a {
  color: white;
}

.top-nav .nav-menu a {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}

.top-nav .nav-menu a:hover {
  border-bottom: 1px solid #fff;
}

/*Hero Styles */

.hero-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px;
  align-content: center;
  justify-content: center;
  align-items: start;
  height: 100%;
  width: 100%;
  margin-top: -6rem;
}

.hero-image-box {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.hero-image-box::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100%;
  position: absolute;
}

.hero-image,
.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.hero-video {
  background-color: #000;
  background-image: url("../img/lightning.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-text-box {
  grid-column: 1/-1;
  grid-row: 1/-1;
  align-self: center;
  text-align: center;
  padding: 1rem;
  z-index: 10;
}

.hero-heading {
  font-size: 2rem;
  line-height: 2rem;
  /* letter-spacing: 0.5rem; */
  font-weight: bold;
  /* text-transform: uppercase; */
  color: white;
}

.hero-text {
  font-size: 1rem;
  margin-top: 0.5rem;
  color: white;
}

.hero-button {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border: 1px solid white;
  border-radius: 5px;
  margin-top: 2rem;
}

.hero-button:hover {
  background: rgba(0, 0, 0, 0.3);
}

.hero-button:active {
  transform: scale(0.95);
}

/* Portfolio Gallery Styles */
.portfolio-container {
  margin: 1rem auto 0 auto;
}

.portfolio-container h1 {
  font-size: 2rem;
  line-height: 2rem;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  /* grid-auto-rows: 600px; */
}

.gallery-item {
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
}

.gallery-text {
  padding: 0 1rem;
}

.gallery-img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.gallery-img:hover {
  transform: scale(1.5);
}

.project-button {
  display: inline-block;
  padding: 0.75rem 2rem;
  background: none;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 2rem;
}

.project-button:hover {
  background: rgba(0, 0, 0, 0.1);
}

.project-button:active {
  transform: scale(0.95);
}

/* Slideshow Styles */
* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* About Styles*/
.about-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1rem auto 0 auto;
}

.about-text {
  margin: 0 auto;
  padding: 0 1rem;
}

.about-text h1 {
  font-size: 2rem;
  line-height: 2rem;
}

.about-image img {
  height: 100%;
  object-fit: cover;
}

.about-social {
  display: flex;
  justify-content: start;
}

.about-social a {
  color: black;
  padding: 0 1rem 1rem 1rem;
  font-size: 2rem;
}

.section-stop {
  scroll-margin-top: 7rem;
}

/* Add Media Queries for Large Screens */
@media (min-width: 600px) {
  .hero-heading {
    font-size: 4rem;
    line-height: 4rem;
  }

  .hero-text {
    font-size: 2rem;
    line-height: 2rem;
  }

  .hero-text-box {
    padding: 2rem;
  }

  .portfolio-container h1,
  .about-text h1 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .portfolio-container h1,
  .about-text h2 {
    font-size: 2rem;
    line-height: 2rem;
  }

  .about-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .portfolio-container,
  .about-text p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .nav-bar {
    line-height: 1.5rem;
    padding: 0 4rem;
  }

  .nav-menu {
    padding: 0 1rem;
  }

  .nav-item {
    flex: 1 1;
    padding: 0 0.2rem;
  }
  .section-stop {
    scroll-margin-top: 9rem;
  }
}

@media (min-width: 920px) {
  .hero-heading {
    font-size: 6rem;
    line-height: 6rem;
  }

  .hero-box {
    margin-top: -8rem;
  }

  .portfolio-container,
  .about-container {
    max-width: 1400px;
  }

  .portfolio-container h1,
  .about-text h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .portfolio-container h1,
  .about-text h2 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .portfolio-container,
  .about-text p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .nav-bar {
    justify-content: space-between;
    padding: 2rem 3rem;
    line-height: 1rem;
    height: 8rem;
  }

  .nav-menu {
    width: auto;
    justify-self: end;
  }

  .top-nav {
    width: 100%;
  }
}
